# Provide environment variables for configuring docker-compose, *not* the
# containers themselves.
#
# Note that this is simple string assignment, quotes should *not* be used.
# Multiple lines or commands, or bash syntax will not work.
#
# References:
# - https://docs.docker.com/compose/env-file/
# - https://docs.docker.com/compose/reference/envvars/
COMPOSE_PROJECT_NAME=libops-isle

# The Docker image repository of the isle-buildkit images to use.
ISLANDORA_REPOSITORY=islandora

# The version of the isle-buildkit images to use.
ISLANDORA_TAG=3.4.4

# The Docker image repository, to push/pull custom images from.
# islandora.io redirects to localhost.
REPOSITORY=islandora.io

# The tag to apply to custom images.
TAG=local

# The domain at which your production site is hosted.
DOMAIN=islandora.dev

# Set to "on" if your ISLE docker deployment is behind a reverse proxy
REVERSE_PROXY=on

# This list should be all the IPs in front of your Drupal docker container
# this is used to pass the original client IP to the drupal container so
# drupal/php is aware of who sent the original request
# if you're not behind a reverse proxy, you probably do not need to edit these IPs
# if you are behind a reverse proxy, most likely you can just replace FRONTEND_IP_1
# with the IP address used on your front end // reverse proxy domain
FRONTEND_IP_1=127.0.0.1/32
FRONTEND_IP_2=172.0.0.0/8
FRONTEND_IP_3=10.0.0.0/8

SOLR_HOCR_PLUGIN_PATH=/opt/solr/server/solr/contrib/ocrhighlighting/lib
